<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2fcd00df8ba415791fe2e2907f16a4a" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="profilesModel.Profile" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="profilesModel.OrderRow" Width="1.5" PointX="6.875" PointY="0.625" />
        <EntityTypeShape EntityType="profilesModel.Order" Width="1.5" PointX="9.25" PointY="1.5" />
        <AssociationConnector Association="profilesModel.FK_orderRows_CodOrder" />
        <AssociationConnector Association="profilesModel.FK_orders_Name" />
        <EntityTypeShape EntityType="profilesModel.Module" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="profilesModel.FK_modules_Name1" />
        <AssociationConnector Association="profilesModel.FK_orderRows_CodModuleName1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>